[gd_scene load_steps=12 format=2]

[ext_resource path="res://environment.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tree1.tscn" type="PackedScene" id=3]
[ext_resource path="res://BigTree1.tscn" type="PackedScene" id=4]
[ext_resource path="res://tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://block.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.866667, 0.537255, 0.356863, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1.34862, 1.50104, 4.49423 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 9.90024, 3.35583, 0.109518 )

[node name="BigEnvironment" type="Spatial"]

[node name="Walls" type="Spatial" parent="."]
editor/display_folded = true

[node name="StaticBody" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 1.24019, 0, 0, 0, 38.0702, 0, 0, 0, 46.1484, -41.0224, 14.7333, -71.1162 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody12" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 1.24019, 0, 0, 0, 38.0702, 0, 0, 0, 46.1484, -66.7662, 14.7333, -3.85601 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody12"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody12/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody9" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 1.24019, 0, 0, 0, 38.0702, 0, 0, 0, 46.1484, -41.0224, 14.7333, 64.6516 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody9"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody9/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody2" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 1.24019, 0, 0, 0, 38.0702, 0, 0, 0, 46.1484, 40.7697, 14.7333, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody2"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody2/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody3" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( -5.42104e-08, 0, 46.1484, 0, 38.0702, 0, -1.24019, 0, -2.01721e-06, -0.60709, 14.7333, 42.6341 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody3"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody3/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody10" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( -3.2338e-08, 0, 27.5288, 0, 38.0702, 0, -1.24019, 0, -2.01721e-06, -67.5649, 14.7333, 18.7053 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody10"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody10/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, -2.22045e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody11" type="StaticBody" parent="Walls"]
transform = Transform( -3.2338e-08, 0, 27.5288, 0, 38.0702, 0, -1.24019, 0, -2.01721e-06, -67.2706, 14.7333, -25.9659 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody11"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody11/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, -2.22045e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody4" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( -5.42104e-08, 0, 46.1484, 0, 38.0702, 0, -1.24019, 0, -2.01721e-06, -0.60709, 14.7333, -42.6599 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody4"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, -1.11022e-16, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody5" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 2.22821e-08, 0, -18.9684, 0, 8.01409, 0, -41.684, 0, -6.78006e-05, 19.7886, 4.60701, -20.8427 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody5"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody5/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody7" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 1.68433e-08, 0, -14.3385, 0, 8.01409, 0, 14.3851, 0, 2.33979e-05, 27.2554, 16.8026, -25.8153 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody7"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody7/CollisionShape"]
transform = Transform( 1.25626, 0, 4.16811e-07, 0, 1, 0, 3.01022e-10, 0, 1, -0.242491, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody8" type="StaticBody" parent="Walls"]
transform = Transform( 9.03658e-09, 0, -7.6927, 0, 8.01409, 0, 14.3851, 0, 2.33979e-05, -35.0531, 5.26688, 32.2486 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody8"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody8/CollisionShape"]
transform = Transform( 1, 0, 2.27374e-13, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody6" type="StaticBody" parent="Walls"]
editor/display_folded = true
transform = Transform( 2.22821e-08, 0, -18.9684, 0, 8.01409, 0, -41.684, 0, -6.78006e-05, 46.7223, 9.1065, 21.8502 )

[node name="CollisionShape" type="CollisionShape" parent="Walls/StaticBody6"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Walls/StaticBody6/CollisionShape"]
mesh = SubResource( 3 )
material/0 = null

[node name="Ground" type="Spatial" parent="."]
editor/display_folded = true

[node name="Ground" parent="Ground" instance=ExtResource( 1 )]
editor/display_folded = true
transform = Transform( 41.2684, 0, 0, 0, 0.1, 0, 0, 0, 44.2415, 0, 0, 0 )

[node name="Ground3" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( 16.9269, 0, 0, 0, 0.113214, 0, 0, 0, -34.4732, -51.1542, -0.0824833, -3.88202 )

[node name="Ground2" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -20, 8.74228e-09, 0, 1.27577e-05, 0.729654, 0, 0, 0, 17, 32.6658, 24.8715, -28.2954 )

[node name="Ground7" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -22.3674, -0.273039, 1.48619e-06, -9.00615, 0.67811, 0, 1.95542e-06, 2.38698e-08, 17, 4.52658, 7.95085, 37.9381 )

[node name="Ground9" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -20, 8.74228e-09, 0, 1.22587e-05, 0.701113, -4.70812, 3.53321e-06, 0.202076, 16.335, 54.3887, 20.2109, 4.2824 )

[node name="Ground8" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -9.78825, -0.636297, 0, -17.441, 0.357102, 0, 0, 0, 17, -8.63306, -4.74245, -39.0404 )

[node name="Ground6" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -20, 8.74228e-09, 0, 1.27577e-05, 0.729654, 0, 0, 0, 17, -46.8537, 12.9535, 34.6657 )

[node name="Ground4" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -27.6259, 1.20757e-08, 0, 1.27577e-05, 0.729654, 0, 0, 0, 51.052, 27.9532, 12.4062, -29.9687 )

[node name="Ground5" parent="Ground" instance=ExtResource( 1 )]
transform = Transform( -27.6259, 1.20757e-08, 0, 1.27577e-05, 0.729654, 0, 0, 0, 86.7845, 54.3386, 16.8625, -29.8937 )

[node name="Trees" type="Spatial" parent="."]
editor/display_folded = true

[node name="Tree3" parent="Trees" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2412, 25.9197, -15.6237 )

[node name="Tree5" parent="Trees" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -31.9326, 13.3075, 24.9209 )

[node name="Tree4" parent="Trees" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4016, 25.9197, -34.6304 )

[node name="Tree1" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.43232, 0.736831, -12.5288 )

[node name="Tree2" parent="Trees" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.06058, 13.4784, 13.4431 )

[node name="BigTree" parent="Trees" instance=ExtResource( 4 )]
transform = Transform( -0.40877, 0, 1.95778, 0, 2, 0, -1.95778, 0, -0.40877, -46.7114, -12.9805, -4.44446 )

[node name="TreeTower" parent="Trees" instance=ExtResource( 5 )]
transform = Transform( -0.918524, 0, -0.395366, 0, 1, 0, 0.395366, 0, -0.918524, -31.3067, -0.324127, -31.3534 )

[node name="Block1" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.27, 0, 0, 0, 0.32, 0, 0, 0, 4.28, -27.943, 3.35346, 34.8851 )

[node name="Block2" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.27, 0, 0, 0, 0.32, 0, 0, 0, 4.28, -27.943, 7.65747, 27.4715 )

[node name="Block3" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.27, 0, 0, 0, 0.32, 0, 0, 0, 4.28, -27.943, 11.6736, 35.485 )

[node name="InvisibleWalls" type="Spatial" parent="."]

[node name="wall1" type="StaticBody" parent="InvisibleWalls"]

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls/wall1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.43666, -26.0114, 1.61737, 36.7031 )
shape = SubResource( 4 )

[node name="wall2" type="StaticBody" parent="InvisibleWalls"]

[node name="CollisionShape" type="CollisionShape" parent="InvisibleWalls/wall2"]
transform = Transform( -0.927628, 0.373506, 0, -0.373506, -0.927628, 0, 0, 0, 1, -4.79419, 1.39216, 20.9558 )
shape = SubResource( 5 )
