[gd_scene load_steps=6 format=2]

[ext_resource path="res://AcornIcon.png" type="Texture" id=1]
[ext_resource path="res://RobotoFont/Roboto-Black.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Pause.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[node name="GUI" type="MarginContainer"]
margin_right = 1280.0
margin_bottom = 41.0
grow_horizontal = 2

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1280.0
margin_bottom = 60.0
dragger_visibility = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HSplitContainer"]
editor/display_folded = true
margin_bottom = 60.0
region_rect = Rect2( 40, 120, 0, 0 )

[node name="AcornCounter" type="TextureRect" parent="HSplitContainer/NinePatchRect"]
margin_top = 5.0
margin_right = 44.0
margin_bottom = 46.0
texture = ExtResource( 1 )
expand = true

[node name="NumAcorns" type="Label" parent="HSplitContainer/NinePatchRect/AcornCounter"]
margin_left = 50.0
margin_right = 70.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "0"

[node name="TimerLabel" type="Label" parent="HSplitContainer"]
margin_left = 12.0
margin_right = 1280.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 2 )
text = "00:00"
align = 1

[node name="MenuButton" type="MenuButton" parent="HSplitContainer"]
margin_left = 1233.0
margin_right = 1280.0
margin_bottom = 41.0
icon = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
