[gd_scene load_steps=6 format=2]

[ext_resource path="res://bin/basic_movement.gdns" type="Script" id=1]
[ext_resource path="res://squirrelface.jpg" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
horiz_camera_sensitivity = 1.0
vert_camera_sensitivity = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraOrientation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="RayCast" type="RayCast" parent="CameraOrientation"]
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, -10 )

[node name="Camera" type="InterpolatedCamera" parent="CameraOrientation/RayCast"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10 )
target = NodePath("../CameraOrientation/RayCast/RegularTarget")
speed = 16.0
enabled = true

[node name="RegularTarget" type="Position3D" parent="CameraOrientation/RayCast"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -9.5 )

[node name="CollisionTarget" type="Position3D" parent="CameraOrientation/RayCast"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10 )

[node name="LedgeStopTest" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.693 )

[node name="GroundTest" type="RayCast" parent="LedgeStopTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="MeshParent" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="MeshParent"]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="LedgeHangTest" type="Spatial" parent="MeshParent"]

[node name="SolidTest" type="RayCast" parent="MeshParent/LedgeHangTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.226, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="GroundTest" type="RayCast" parent="MeshParent/LedgeHangTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="AirTest" type="RayCast" parent="MeshParent/LedgeHangTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.604, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )
