[gd_scene load_steps=12 format=2]

[ext_resource path="res://bin/basic_movement.gdns" type="Script" id=1]
[ext_resource path="res://SquirrelFace2.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.627451, 0.356863, 0.254902, 1 )

[sub_resource type="CapsuleMesh" id=3]
material = SubResource( 2 )

[sub_resource type="CapsuleMesh" id=4]
radius = 0.65
mid_height = 2.0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.694118, 0.513726, 0.34902, 1 )

[sub_resource type="SpatialMaterial" id=6]
albedo_texture = ExtResource( 2 )

[sub_resource type="SphereMesh" id=7]
material = SubResource( 6 )

[sub_resource type="CylinderMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.627451, 0.356863, 0.254902, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
horiz_camera_sensitivity = 1.0
vert_camera_sensitivity = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraOrientation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="RayCast" type="RayCast" parent="CameraOrientation"]
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, -10 )

[node name="Camera" type="InterpolatedCamera" parent="CameraOrientation/RayCast"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10 )
far = 250.0
target = NodePath("../CameraOrientation/RayCast/RegularTarget")
speed = 16.0
enabled = true

[node name="RegularTarget" type="Position3D" parent="CameraOrientation/RayCast"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -9.5 )

[node name="CollisionTarget" type="Position3D" parent="CameraOrientation/RayCast"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10 )

[node name="LedgeStopTest" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.693 )

[node name="GroundTest" type="RayCast" parent="LedgeStopTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="MeshParent" type="Spatial" parent="."]

[node name="Meshses" type="Spatial" parent="MeshParent"]

[node name="MeshInstance" type="MeshInstance" parent="MeshParent/Meshses"]
transform = Transform( -1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="MeshParent/Meshses"]
transform = Transform( 1, 0, 0, 0, 0.552907, -0.833243, 0, 0.833243, 0.552907, 0, 0.0563474, -1.14449 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" type="MeshInstance" parent="MeshParent/Meshses"]
transform = Transform( -1.09452, 0, -9.72061e-08, 1.89314e-08, 1.03802, -0.21999, 1.01543e-07, -0.208091, -1.17996, 0, 1.02237, 0.0273015 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="MeshParent/Meshses"]
transform = Transform( 0.4, 0, 0, 0, -0.0157383, -0.396486, 0, 0.117955, -0.0529018, -0.618766, 1.82878, 0.298746 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="MeshInstance5" type="MeshInstance" parent="MeshParent/Meshses"]
transform = Transform( 0.4, 0, 0, 0, -0.0157383, -0.396486, 0, 0.117955, -0.0529018, 0.644319, 1.82878, 0.298746 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="LedgeHangTest" type="Spatial" parent="MeshParent"]

[node name="SolidTest" type="RayCast" parent="MeshParent/LedgeHangTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.226, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )

[node name="GroundTest" type="RayCast" parent="MeshParent/LedgeHangTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="AirTest" type="RayCast" parent="MeshParent/LedgeHangTest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.604, 0 )
enabled = true
cast_to = Vector3( 0, 0, 2 )
