[gd_scene load_steps=7 format=2]

[ext_resource path="res://bin/basic_movement.gdns" type="Script" id=1]
[ext_resource path="res://squirrelface.jpg" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="RayShape" id=2]
length = 9.0

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )

[sub_resource type="CapsuleMesh" id=4]
material = SubResource( 3 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )
horiz_camera_sensitivity = 1.0
vert_camera_sensitivity = 1.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CameraOrientation" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="SpringArm" type="SpringArm" parent="CameraOrientation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10 )
shape = SubResource( 2 )
spring_length = 9.0

[node name="Camera" type="Camera" parent="CameraOrientation/SpringArm"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="MeshParent" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="MeshParent"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = null
